
<!DOCTYPE html>
{% load static %}
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>CoronaHelp</title>
    <link rel="stylesheet" href="{% static 'appone/css' %}" type="text/css" media="screen">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
</head>

<body>


<style>
* {
  box-sizing:border-box;
}

.left {
  background-color:#2E9AFE;
  padding: 4px;
  float:left;
  width:60%;
  color: white;
}

.main {
  background-color:#CEECF5;
  padding: 15px;
  float:left;
  width:20%;
}

.right {
  background-color:#CEF6CE;
  padding : 15px;
  float:left;
  width:20%;
}

a.bouton1 {
        padding: 10px 30px;
        background: #F2F2F2;
        color: #000000;
        -webkit-border-radius: 11px;
        -moz-border-radius: 11px;
        border-radius: 11px;
        border: 2px solid black;
        }

}

h1 a{
    color: #610B21;
    font-family: 'Lobster';
}

div.a{ text-align: center}
</style>

    <div class="left">
        <div class="a">
            <h2><strong>Qui êtes-vous ?</strong></h2>
        </div>

    </div>

    <div class="a">

     <div class="main">
         <a href="image/" class="bouton1">CITOYEN</a>

     </div>

     <div class="right">
         <a href="accueilcollectivite/" class="bouton1">COLLECTIVITE</a>
     </div>



    <div class="page-middle" >
        <div class="a">
        <br> <br/>
            <br>
         <br> <br/>
        <h1><a>Bienvenue sur la plateforme d'aide contre le coronavirus : </a><mark>CoronaHelp</mark></h1>
            <h4><i>#EnsemblecontreleCOVID-19</i></h4>

         </div>
    </div>
        </div>
<br><br>
<div class="a">
{% for image in images %}
    {% with 'appone/'|add:image.nom_fichier as cheminfichier %}
    <div class="picture">
        <img src="{% static cheminfichier %}" style="border:double 6px #08088A" width="600" height="400" />
            </div>
    {% endwith %}
{% endfor %}
    </div>


    <br> <br/>
     <br> <br/>


</body>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

</html>