<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demande de besoin</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
          crossorigin="anonymous">
</head>
<style>
    div.a{ text-align: center; }
    div.b{ border-style : outset; background-color: #2E2E2E; color: white }
    a.bouton1 {
        padding: 10px 30px;
        background: #FFBF00;
        color: #000000;
        -webkit-border-radius: 11px;
        -moz-border-radius: 11px;
        border-radius: 11px;
        border: 2px solid #DF7401;
        }
    a.bouton2 {
        padding: 10px 30px;
        background: #BE81F7;
        color: #000000;
        -webkit-border-radius: 11px;
        -moz-border-radius: 11px;
        border-radius: 11px;
        border: 2px solid #5F04B4;
        }

    a.bouton3 {
        padding: 10px 30px;
        background: #7FFF00;
        color: #000000;
        -webkit-border-radius: 11px;
        -moz-border-radius: 11px;
        border-radius: 11px;
        border: 2px solid #5F04B4;
        }

    a.bouton4 {
        padding: 10px 30px;
        background: #20B2AA;
        color: #000000;
        -webkit-border-radius: 11px;
        -moz-border-radius: 11px;
        border-radius: 11px;
        border: 2px solid #5F04B4;
        }

</style>
<body>
<br>

        <div class="a">
        <div class ="b">
                <h4>Identification réussie </h4>
        </div>
        <br>
            <h1>Bienvenue !</h1>
            <br>
         <h3>Que voulez-vous faire ?</h3>
            <br>
         <h4></h4>

             <a href="pagecitoyen/" class="bouton2">Afficher l'enssemble des foyers</a>

            <br>
            <br>
            <a href="besoinparticulier/" class="bouton1">Afficher la fréquence de connection</a>
            <br>
            <br>
            <a href="besoinparticulier/" class="bouton3">Afficher la répartition des produits commandés</a>
            <br>
            <br>
            <a href="besoinparticulier/" class="bouton4">Afficher les différents régimes alimentaires</a>
        </div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

</body>
</html>